<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Template (ERB)</string>
	<key>scope</key>
	<string>text.html.erb.rails</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
		^\s*
		(&lt;/(?!html)
		  [A-Za-z0-9]+\b[^&gt;]*&gt;
		|--&gt;
		|\}
    |&lt;%\s*(else|end)
  )</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		&lt;(?!\?|area|base|br|col|frame|hr|html|img|input|link|meta|param|[^&gt;]*/&gt;)
		  ([A-Za-z0-9]+)(?=\s|&gt;)\b[^&gt;]*&gt;(?!.*&lt;/\1&gt;)
		|&lt;!--(?!.*--&gt;)
		|\{[^}"']*$
    |&lt;%\s* (if|else|elsif)
    |(do|\{)(\s*\|[\w, ]+\|)?\s*%&gt;\s*$
		</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_START_RUBY_EXPR</string>
				<key>value</key>
				<string>&lt;%= </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_EXPR</string>
				<key>value</key>
				<string> %&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_START_RUBY_INLINE</string>
				<key>value</key>
				<string>&lt;% </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_INLINE</string>
				<key>value</key>
				<string> -%&gt;</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_RAILS_TEMPLATE_END_RUBY_BLOCK</string>
				<key>value</key>
				<string>&lt;% end -%&gt;</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>87EF33FE-E918-11DC-A399-00112475D960</string>
</dict>
</plist>
